<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
    <link rel="stylesheet" href="newdoctor.css">
    

    <title>New Doctor</title>
  </head>
  <body>
   
    <div class="allcontant">
    <header>
      <div class="main">
          <nav id="navbar" class="bgcolor" >
              <div class="logo">
              <a href="home.html" class="log">Thera</a>
              <a href="home.html" class="logg">piva</a>
              </div>
             

              <div class="topnav" id="myTopnav">
                
              <ul>
                
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT US</a></li>
                  <li><a href="#">SERVICE</a></li>
                  <li><a href="#">DOCTORS</a></li>
                   <li><a href="#">ACCOUNT</a></li>
                   
                  <li><a class="active" href="#">LOGOUT</a></li>
                  <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a></li>
                  
                  
      
              </ul></div>
            
          

          </nav>
  
      </div>
  </header>
  



<div class="alltop" >
  <div class="leftside">
    
    <img src="doc1.jpg">
    <h4>Dr Ahmed Mohamed</h4>

      <div class="editinfo">
        <span class="material-symbols-outlined">
            page_info
            </span>
            <a href="doctorinfo.php">See your info</a></div>

        
      <div class="Schedule">
        <span class="material-symbols-outlined">
          pace
          </span>
       <button id="myBtn">Appointments</button></div>
       <div class="Schedule">
        <span class="material-symbols-outlined">
          movie
          </span>
        <button id="myBtnn">Videos</button>
      </div>
    
      
    </div>

      <!----------------------------- 1st Modal ------------------------------>
      <div class="modalcontainer">
        <div class="firstmodal">
        <div id="myModal" class="modal">

           
          <!-- Modal content -->
    <div class="modal-content">
    <div class="modal-header">
  
  
  <span class="close">×</span>
  </div>
  <div class="modal-body">
    
    <div class="contai">
      
      <form>
        <div class="row">
          <div class="col">
              <div class="form-group">
                  <label for="inputEmail4">Name</label>
                  <input type="name" name="usernamee" value=""  class="form-control" id="inputEmail4" placeholder="Name">
                </div>
          </div>
      </div>
      <div class="row">
          <div class="col">
              <div class="form-group">
                  <label for="inputEmail4">Email</label>
                  <input type="email" name="useremail" value=""  class="form-control" id="inputEmail4" placeholder="Email">
                </div>
          </div>
      </div>
          
      <div class="row">
          <div class="col">
              <div class="form-group"> 
                  <label class="flabel" for="day">Day</label>
                  <input type="date" name="day" value="" class="form-control" id="day" placeholder="Day">
                  
  
                  
              </div>
          </div>
          <div class="col">
              <div class="form-group">
                  <label class="flabel" for="time">Time</label>
                  <input type="time" name="time" value="" class="form-control" id="time" placeholder="Time">
  
              </div>
          </div>
      </div>
     
      <div class="row">
      <div class="col"> 
          <div class="form-group">
              <label class="" for="typee">Type</label>
              <select class="custom-select" id="typee">
                  <option selected>Choose...</option>
                  <option name="type" value="session">Session</option>
                  <option name="type" value="group therapy">Group Therapy</option>
              </select>
          </div></div>
      </div>
      <div class="row">
      <div class="col">
          <div class="form-group">
              <label class="" for="Statuss">Status</label>
              <select class="custom-select" id="Statuss">
                  <option selected>Choose...</option>
                  <option name="statuss" value="online">Online</option>
                <option name="statuss" value="offline" >Offline</option>
          
              </select>
          </div></div>
      </div>
      
      <button type="submit" name="sendsession" class="btn">submit</button>
      
          </form>
  </div>
  
  
  </div>
  </div>
  


</div></div>
      <div class="secondmodal">

      
<div id="myModall" class="modal">
     
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
     
      <span class="close">×</span>
    </div>
    <div class="modal-body">
      <p>Here's you can send a motivational video to your patients</p>
      <div class="uploudsend">
       <button class="button1"><span class="material-symbols-outlined">
        upload
        </span>Upload Video</button>
       <button class="button2"><span class="material-symbols-outlined">
        send
        </span>Send Video</button>
      </div>
      
    </div>
    
    
  </div>
</div></div>

    </div>


    <div class="modalcontainer">
      <div id="myModal" class="modal">
         
        <!-- Modal content -->
  <div class="modal-content">
  <div class="modal-header">


<span class="close">×</span>
</div>
<div class="modal-body">
  
  <div class="contai">
    
    <form>

    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
        </div>
    </div>
        
    <div class="row">
        <div class="col">
            <div class="form-group"> 
                <label class="flabel" for="day">Day</label>
                <input type="date" class="form-control" id="day" placeholder="Day">
                

                
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label class="flabel" for="time">Time</label>
                <input type="time" class="form-control" id="time" placeholder="Time">

            </div>
        </div>
    </div>
   
    <div class="row">
    <div class="col"> 
        <div class="form-group">
            <label class="" for="typee">Type</label>
            <select class="custom-select" id="typee">
                <option selected>Choose...</option>
                <option value="1">Session</option>
                <option value="2">Group Therapy</option>
            </select>
        </div></div>
    </div>
    <div class="row">
    <div class="col">
        <div class="form-group">
            <label class="" for="Statuss">Status</label>
            <select class="custom-select" id="Statuss">
                <option selected>Choose...</option>
                <option value="1">Online</option>
                <option value="2">Offline</option>
        
            </select>
        </div></div>
    </div>
    
    <button type="submit" class="btn">submit</button>
    
        </form>
</div>


</div>

</div>
</div>
    
 
  </div>



<div class="rightside">
  <div class="rightsideheader">
     
    <h3>Daily Planner</h3>
    </div>

  <div class="table2">
    <div class="content">
      <div class="containertable1">
          
          
    
        <div  class="table-responsive custom-table-responsive">
  
          <table id="table2" class="table custom-table">
            <thead>
              <tr>  
  
  
                <th scope="col" class="name">Name</th>
                <th scope="col" class="date">Date & Time</th>
                <th scope="col" class="type">Type</th>
                <th scope="col" class="status">Status</th>
                <th scope="col" class="delete1"></th>
                
  
              </tr>
            </thead>
            <tbody>
              <tr  scope="row">
                
                <td>
                  Hana Eid
                </td>
                <td class="timedate">Saturday,<br>8:00 PM</td>
                <td> Session</td>
                <td> Offline</td>
                
              
                <td><a href="#pop"><span class="material-symbols-outlined">
                  close
                  </span></a></td>
              </tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr  scope="row">
                
                <td>
                  Hana Eid
                </td>
                <td class="timedate">Saturday,<br>8:00 PM</td>
                <td> Session</td>
                <td> Offline</td>
                
              
                <td><a href="#pop"><span class="material-symbols-outlined">
                  close
                  </span></a></td>
              </tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr  scope="row">
                
                <td>
                  Hana Eid
                </td>
                <td class="timedate">Saturday,<br>8:00 PM</td>
                <td> Session</td>
                <td> Offline</td>
                
              
                <td><a href="#pop"><span class="material-symbols-outlined">
                  close
                  </span></a></td>
              </tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr  scope="row">
                
                <td>
                  Hana Eid
                </td>
                <td class="timedate">Saturday,<br>8:00 PM</td>
                <td> Session</td>
                <td> Offline</td>
                
                <td><a href="#pop"><span class="material-symbols-outlined">
                  close
                  </span></a></td>
              </tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr  scope="row">
                
                <td>
                  Hana Eid
                </td>
                <td class="timedate">Saturday,<br>8:00 PM</td>
                <td> Session</td>
                <td> Offline</td>
                
              
                <td><a href="#pop"><span class="material-symbols-outlined">
                  close
                  </span></a></td>
              </tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              <tr class="spacer"><td colspan="100"></td></tr>
              
  
             

              
                <div class="deleteappointment">
                  
                  <div id="pop" class="overlay">
                    <div class="popup">
                      <a class="close" href="#">&times;</a>
                        <p class="messg">You are about to delete your appointment <br> Are you sure ?</p>
                        

                          <button id="delete" >Delete</button>
                        
                    </div>
                  </div>
                </div>
                  
    
              
              
            </tbody>
            
          </table>
        </div>
      
    </div>


       
    
      </div>

</div>
  








  
</div>
</div>
<div class="downside">
  <div class="downsideheader">
     
    <h3>Your Patients</h3>
    <a href="#popup4" class="button" ><span class="material-symbols-outlined">
      person_add
      </span></a>
    </div>
    

  <div class="dailytable">
    
    
    <div class="containertable">
      <div id="popup4" class="overlayy">
        <div class="popupp">
          <h3>Requests</h3><hr>
          <a class="closee" href="#">&times;</a>
          <div class="contentt">
            <table >
              <tbody class="request">
              <tr>
                <td class="first"><p>Manal</p></td>
                <td><p>Ahmed</p></td>
                <td><button id="appro">Approve</button></td>
                <td><button id="den">Deny</button> </td>
              </tr>
              <tr>
                <td class="first"><p>Habiba</p></td>
                <td><p>Ehab</p></td>
                <td><button id="appro">Approve</button></td>
                <td><button id="den">Deny</button> </td>
              </tr>
              <tr>
                <td class="first"><p>TonTon</p></td>
                <td><p>Yasser</p></td>
                <td><button id="appro">Approve</button></td>
                <td><button id="den">Deny</button> </td>
              </tr>
              
    
              <tr>
                <td class="first"><p>Ibrahim</p></td>
                <td><p>Hassan</p></td>
                <td><button id="appro">Approve</button></td>
                <td><button id="den">Deny</button> </td>
              </tr>
              <tr>
                <td class="first"><p>Khaled</p></td>
                <td><p>Omar</p></td>
                <td><button id="appro">Approve</button></td>
                <td><button id="den">Deny</button> </td>
              </tr>
              <tr>
                <td class="first"><p>Salma</p></td>
                <td><p>Tamer</p></td>
                <td><button id="appro">Approve</button></td>
                <td><button id="den">Deny</button> </td>
              </tr> 
              <tr>
                <td class="first"><p>Noor</p></td>
                <td><p>Ali</p></td>
                <td><button id="appro">Approve</button></td>
                <td><button id="den">Deny</button> </td>
              </tr>
            </tbody>
            </table>
          
          </div>
        </div>
      </div>
            
            
      
      <div id="table1" class="table-responsive custom-table-responsive">

        <table class="table custom-table">
          <thead>
            <tr>  


              
              <th scope="col" class="name">Name</th>
              <th scope="col" class="date">Date & Time</th>
              <th scope="col" class="medical">Medical History</th>
              <th scope="col" class="note">Notes</th>
              <th scope="col" class="task">Tasks</th>
              <th scope="col" class="delete"></th>

            </tr>
          </thead>
          <tbody>
            <tr  scope="row">
              
              <td id="name" >
                Hana Eid
              </td>
              <td class="timedate">Saturday,<br>8:00 PM
              </td>
              <td>
                <div class="box">
                  <a id="medical" class="button" href="sendmedical.html">Medical History</a></div>
                  
               
              </td>
              <td>
                <div class="box">
                  <a id="notes" class="button" href="#popup2">View Notes</a></div>
                  <div id="popup2" class="overlay">
                    <div class="popup">
                      <h4>Omar Mostafa</h4>
                      <a class="close" href="#">&times;</a>
                      <div class="content" id="chat">
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>Hello. How are you today?</p>
                          <span class="time-right">11:00</span>
                        </div>
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>
                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div>
                      
                      </div>
                    </div>
                  </div>
               
              </td>
              <td>
                <div class="box">
                 <button class="tasksbtn" onclick="window.location.href='#popup3'">Send Tasks</button></div>
                 <div id="popup3" class="overlay">
                    <div class="popup">
                      <h2>Requested Task</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                        <textarea name="" id="tasktext" cols="60" rows="8"></textarea>
                        <input type="submit" id="texttttt">
                      </div>
                    </div>
                  </div>
                </div>
               
              </td>
              <td><a href="#poppatient"><span class="material-symbols-outlined">
                delete
                </span></a></td>
                
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr  scope="row">
              
              <td id="name" >
                Hana Eid
              </td>
              <td class="timedate">Saturday,<br>8:00 PM
              </td>
              <td>
                <div class="box">
                  <a id="medical" class="button" href="sendmedical.html">Medical History</a></div>
                  
               
              </td>
              <td>
                <div class="box">
                  <a id="notes" class="button" href="#popup2">View Notes</a></div>
                  <div id="popup2" class="overlay">
                    <div class="popup">
                      <h4>Omar Mostafa</h4>
                      <a class="close" href="#">&times;</a>
                      <div class="content" id="chat">
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>Hello. How are you today?</p>
                          <span class="time-right">11:00</span>
                        </div>
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>
                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div>
                      
                      </div>
                    </div>
                  </div>
               
              </td>
              <td>
                <div class="box">
                 <button class="tasksbtn" onclick="window.location.href='#popup3'">Send Tasks</button></div>
                 
                  <div id="popup3" class="overlay">
                    <div class="popup">
                      <h2>Requested Task</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                        <textarea name="" id="tasktext" cols="60" rows="8"></textarea>
                        <input type="submit" id="texttttt">
                      </div>
                    </div>
                  </div>
               
              </td>
              <td><a href="#poppatient"><span class="material-symbols-outlined">
                delete
                </span></a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr  scope="row">
              
              <td id="name" >
                Hana Eid
              </td>
              <td class="timedate">Saturday,<br>8:00 PM
              </td>
              <td>
                <div class="box">
                  <a id="medical" class="button" href="sendmedical.html">Medical History</a></div>
                  
               
              </td>
              <td>
                <div class="box">
                  <a id="notes" class="button" href="#popup2">View Notes</a></div>
                  <div id="popup2" class="overlay">
                    <div class="popup">
                      <h4>Omar Mostafa</h4>
                      <a class="close" href="#">&times;</a>
                      <div class="content" id="chat">
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>Hello. How are you today?</p>
                          <span class="time-right">11:00</span>
                        </div>
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>
                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div>
                      
                      </div>
                    </div>
                  </div>
               
              </td>
              <td>
                <div class="box">
                 <button class="tasksbtn" onclick="window.location.href='#popup3'">Send Tasks</button></div>
                 
                  <div id="popup3" class="overlay">
                    <div class="popup">
                      <h2>Requested Task</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                        <textarea name="" id="tasktext" cols="60" rows="8"></textarea>
                        <input type="submit" id="texttttt">
                      </div>
                    </div>
                  </div>
               
              </td>
              <td><a href="#poppatient"><span class="material-symbols-outlined">
                delete
                </span></a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr  scope="row">
              
              <td id="name" >
                Hana Eid
              </td>
              <td class="timedate">Saturday,<br>8:00 PM
              </td>
              <td>
                <div class="box">
                  <a id="medical" class="button" href="sendmedical.html">Medical History</a></div>
                  
               
              </td>
              <td>
                <div class="box">
                  <a id="notes" class="button" href="#popup2">View Notes</a></div>
                  <div id="popup2" class="overlay">
                    <div class="popup">
                      <h4>Omar Mostafa</h4>
                      <a class="close" href="#">&times;</a>
                      <div class="content" id="chat">
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>Hello. How are you today?</p>
                          <span class="time-right">11:00</span>
                        </div>
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>
                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div>
                      
                      </div>
                    </div>
                  </div>
               
              </td>
              <td>
                <div class="box">
                 <button class="tasksbtn" onclick="window.location.href='#popup3'">Send Tasks</button></div>
                 
                  <div id="popup3" class="overlay">
                    <div class="popup">
                      <h2>Requested Task</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                        <textarea name="" id="tasktext" cols="60" rows="8"></textarea>
                        <input type="submit" id="texttttt">
                      </div>
                    </div>
                  </div>
               
              </td>
              <td><a href="#poppatient"><span class="material-symbols-outlined">
                delete
                </span></a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr  scope="row">
              
              <td id="name" >
                Hana Eid
              </td>
              <td class="timedate">Saturday,<br>8:00 PM
              </td>
              <td>
                <div class="box">
                  <a id="medical" class="button" href="sendmedical.html">Medical History</a></div>
                  
               
              </td>
              <td>
                <div class="box">
                  <a id="notes" class="button" href="#popup2">View Notes</a></div>
                  <div id="popup2" class="overlay">
                    <div class="popup">
                      <h4>Omar Mostafa</h4>
                      <a class="close" href="#">&times;</a>
                      <div class="content" id="chat">
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>Hello. How are you today?</p>
                          <span class="time-right">11:00</span>
                        </div>
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>
                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div>
                      
                      </div>
                    </div>
                  </div>
               
              </td>
              <td>
                <div class="box">
                 <button class="tasksbtn" onclick="window.location.href='#popup3'">Send Tasks</button></div>
                 
                  <div id="popup3" class="overlay">
                    <div class="popup">
                      <h2>Requested Task</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                        <textarea name="" id="tasktext" cols="60" rows="8"></textarea>
                        <input type="submit" id="texttttt">
                      </div>
                    </div>
                  </div>
               
              </td>
              <td><a href="#poppatient"><span class="material-symbols-outlined">
                delete
                </span></a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr  scope="row">
              
              <td id="name" >
                Hana Eid
              </td>
              <td class="timedate">Saturday,<br>8:00 PM
              </td>
              <td>
                <div class="box">
                  <a id="medical" class="button" href="sendmedical.html">Medical History</a></div>
                  
               
              </td>
              <td>
                <div class="box">
                  <a id="notes" class="button" href="#popup2">View Notes</a></div>
                  <div id="popup2" class="overlay">
                    <div class="popup">
                      <h4>Omar Mostafa</h4>
                      <a class="close" href="#">&times;</a>
                      <div class="content" id="chat">
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>Hello. How are you today?</p>
                          <span class="time-right">11:00</span>
                        </div>
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>
                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div>
                      
                      </div>
                    </div>
                  </div>
               
              </td>
              <td>
                <div class="box">
                 <button class="tasksbtn" onclick="window.location.href='#popup3'">Send Tasks</button></div>
                 
                  <div id="popup3" class="overlay">
                    <div class="popup">
                      <h2>Requested Task</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                        <textarea name="" id="tasktext" cols="60" rows="8"></textarea>
                        <input type="submit" id="texttttt">
                      </div>
                    </div>
                  </div>
               
              </td>
              <td><a href="#poppatient"><span class="material-symbols-outlined">
                delete
                </span></a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr  scope="row">
              
              <td id="name" >
                Hana Eid
              </td>
              <td class="timedate">Saturday,<br>8:00 PM
              </td>
              <td>
                <div class="box">
                  <a id="medical" class="button" href="sendmedical.html">Medical History</a></div>
                  
               
              </td>
              <td>
                <div class="box">
                  <a id="notes" class="button" href="#popup2">View Notes</a></div>
                  <div id="popup2" class="overlay">
                    <div class="popup">
                      <h4>Omar Mostafa</h4>
                      <a class="close" href="#">&times;</a>
                      <div class="content" id="chat">
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>Hello. How are you today?</p>
                          <span class="time-right">11:00</span>
                        </div>
                        <div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>
                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div><div class="container">
                          <img src="avatar7.png" alt="Avatar" style="width:100%;">
                          <p>سلمتلك ومشيت معاك ولا قولتلك علي فين هواك تروح لجنه اروح وراك تروح لنار اسبق خطاك</p>

                          <span class="time-right">11:00</span>
                        </div>
                      
                      </div>
                    </div>
                  </div>
               
              </td>
              <td>
                <div class="box">
                 <button class="tasksbtn" onclick="window.location.href='#popup3'">Send Tasks</button></div>
                 
                  <div id="popup3" class="overlay">
                    <div class="popup">
                      <h2>Requested Task</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                        <textarea name="" id="tasktext" cols="60" rows="8"></textarea>
                        <input type="submit" id="texttttt">
                      </div>
                    </div>
                  </div>
               
              </td>
              <td><a href="#poppatient"><span class="material-symbols-outlined">
                delete
                </span></a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            
            
            

            
       
            <div class="deletepatient">
                  
              <div id="poppatient" class="overlay">
                <div class="popup">
                  <a class="close" href="#">&times;</a>
                  <h5>
                    You are about to delete the Patient's account.
                  </h5>
                    <p class="messg">This will delete patient's Medical history, Notes and Tasks<br> Are you sure you want to delete ?</p>
                    

                      <!-- <button class="cancel" style="background-color: rgb(160, 159, 159);">Cancel</button> -->
                      <button id="delete" >Delete</button>
                    
                </div>
              </div>
            </div>
          </tbody>
        </table>
      </div>


    </div>

    
</div>

    
 
</div>
<button id="backtotop"><span class="material-symbols-outlined"> arrow_upward </span></button>




<footer>
  <div class="footer-area">
  <div  class="main-footer">
      
      <div class="row">
              <div id="desc" class="">
                  <div  class="single-widget">
                      <div class="footerlogo">   
                        <div class="logo">
                            <a href="home.html" class="log">Thera</a>
                            <a href="home.html" class="logg">piva</a>
                            </div>  
                      
                      <p>Our website facilitates the communication 
                        between the doctor and the patient.</p>
                        <div class="footer-social">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-youtube"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                      </div>
                      
                  </div>
              </div>
              <div id="two">
              <div  class="col-md-3 col-sm-6 col-xs-12">
                
                  <div id="first"class="single-widget">
                      <h3>information</h3>
                      <p class="lock"></p>
                      <ul>
                          <li class="footer-section">
                              <div  class="row">
                                  <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                      <div class="footer-icon"></div>
                                  </div>
                                  <div class="col-md-10 col-sm-10 col-xs-10">
                                      <a href=""><p>About Us</p></a>
                                  </div>
                              </div>
                          </li>                                    
                          <li class="footer-section">
                              <div class="row">
                                  <div class="row-md-2 col-sm-2 col-xs-2">
                                      <div class="footer-icon"></div>
                                  </div>
                                  <div class="row-md-10 col-sm-10 col-xs-10">
                                      <a href=""><p>Service</p></a>
                                  </div>
                              </div>
                          </li>                                
                          <li class="footer-section">
                              <div class="row">
                                  <div class="col-md-2 col-sm-2 col-xs-2">
                                      <div class="footer-icon"></div>
                                  </div>
                                  <div class="col-md-10 col-sm-10 col-xs-10">
                                      <a href=""><p>Our Doctors</p></a>
                                  </div>
                              </div>
                          </li> 
                          <li class="footer-section">
                              <div class="row">
                                  <div class="col-md-2 col-sm-2 col-xs-2">
                                      <div class="footer-icon"></div>
                                  </div>
                                  <div class="col-md-10 col-sm-10 col-xs-10">
                                      <a href=""><p>Our Sponsers</p></a>
                                  </div>
                              </div>
                          </li>                                     
                          <li class="footer-section">
                              <div class="row">
                                  <div class="col-md-2 col-sm-2 col-xs-2">
                                      <div class="footer-icon"></div>
                                  </div>
                                  <div class="col-md-10 col-sm-10 col-xs-10">
                                      <a href=""><p>Test Yourself</p></a>
                                  </div>
                              </div>
                          </li>                               
                      </ul>
                  </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div id="second" class="single-widget">
                      <h3>get in touch</h3>
                      <p class="lock"></p>
                      <p>Mohy El-Deen Abo El-Eiz Street<br>Dokki, Giza </p>
                      <p>+20 0111 850 2484</p>
                      <ul>
                          <li class="address-section">
                              <div class="row">
                                  <div class="col-md-2 col-sm-2 col-xs-2">
                                      <i class="fa fa-address-card"></i>
                                  </div>
                                  <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                      <span>02 2470 9390</span>
                                  </div>
                              </div>
                          </li>
                          
                          <li class="address-section">
                              <div class="row">
                                  <div class="col-md-2 col-sm-2 col-xs-2">
                                      <i class="fa fa-envelope"></i>                                       
                                  </div>
                                  <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                      <span>therapiva@gmail.com</span>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div></div>
      </div>
  </div>   
  <div class="footer-bottom text-center"></div>

  <!-- Copyright -->
  
  <div class="Copyright" style="background-color:rgba(0, 0, 0, 0.74) ; color: aliceblue;" >

  <div class="text-center p-4 ">
   © 2023 Copyright:
    <a class="text-reset fw-bold" href="#" style="text-decoration: none; color: aliceblue;">Therapiva</a>
  </div></div>
</div></footer>
</div>


    
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
<script src="jquery-3.6.4.js"></script>
<script src="main.js"></script>
<script src = "script.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>

  
  
   <script>
  
  var modal = document.getElementById('myModal');
  var modall = document.getElementById('myModall');
  var modalll = document.getElementById('myModalll');


  var btn = document.getElementById("myBtn");
  var btnn = document.getElementById("myBtnn");
  var btnnn = document.getElementById("myBtnnn");

  var span = document.getElementsByClassName("close")[0];
  var spann = document.getElementsByClassName("close")[1];
  var spannn = document.getElementsByClassName("close")[2];

  
  btn.onclick = function() {
  modal.style.display = "block";
  }
  
  span.onclick = function() {
  modal.style.display = "none";
  }
  
  window.onclick = function(event) {
  if (event.target == modal) {
      modal.style.display = "none";
  }
  }
  btnn.onclick = function() {
  modall.style.display = "block";
  }
  
  spann.onclick = function() {
  modall.style.display = "none";
  }
  
  window.onclick = function(event) {
  if (event.target == modall) {
      modall.style.display = "none";
  }
  }
  btnnn.onclick = function() {
  modalll.style.display = "block";
  }
  
  spannn.onclick = function() {
  modalll.style.display = "none";
  }
  
  window.onclick = function(event) {
  if (event.target == modalll) {
      modalll.style.display = "none";
  }
  }
  


  
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>


    
   
       
</body>
</html>